
events {
    worker_connections  1024;
}
http{

client_max_body_size 2000m; # 上传文件最大限制,只要经过的请求都受到这个限制

keepalive_timeout  3600; # 支持最大时间,上传文件的需要设置大一点

server {
listen 80 default;
return 500;
}
server {
    listen 80;

    server_name jenkins.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://119.23.236.94:49001/;
    }
}

server {
    listen 80;

    server_name yapi.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://119.23.236.94:40001/;
    }
}
server {
    listen 80;

    server_name bbs.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://119.23.236.94:520/;
    }
}
server {
    listen 80;

    server_name nextcloud.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://119.23.236.94:42001/;
    }
}
server {
    listen 80;

    server_name jupyter.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://129.28.19.203:8888/;
    }
}
server {
    listen 80;

    server_name zentao.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	root zentaopms/www/;
        proxy_pass http://119.23.236.94:520/;
    }
}
server {
    listen 80;

    server_name admin.cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://119.23.236.94:5000/;
    }
}
server {
    listen 80;

    server_name cupb.top;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://119.23.236.94:8080/;
    }
}

}
